body {
  padding-top: 70px;
  padding-bottom: 50px;
}

.m-t-none{
  margin-top: 0;
}

.bs-sidebar.affix {
  position: relative;
}

@media (min-width: 1200px) {
  .bs-sidebar.affix, .bs-sidebar.affix-bottom {
    position: fixed;
    width: 390px;
  }
}

@media (min-width: 992px) {
  .bs-sidebar.affix, .bs-sidebar.affix-bottom {
    position: fixed;
    width: 390px;
  }
}

